{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    /* * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    } */
    .h1{
      padding-top: 7rem;
      padding-bottom: 5.5rem;
      text-align: center;
      font-size: 190px;
    }
    
    :root {
      --main-color: #e6b30e;
    }
    .act,
    .navbar ul li a:hover {
      color: var(--main-color) !important;
      border-bottom: 1px solid var(--main-color);
      
    }
    .theme-text {
      color: var(--main-color) !important;
    }
    .middle {
      display: flex;
      justify-content: start;
      align-items: center;
      height: 80vh;
      width: 70%;
    }
    .middle h1 {
      font-size: 70px;
    }
    
    </style>
  {% block meta %}
  {% endblock meta %}
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3" style="background-color: black;">
    <div class="container">
      <a class="navbar-brand " href="#"><h3>GoUMKM</h3></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="mx-auto"></div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white" href="/landing/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/berita/">Berita</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/profile-umkm/">Profile UMKM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Review UMKM</a>
          </li>
          {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link text-white" href="/landing/logout"><b>Logout</b></a>
          </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link text-white" href="/landing/login"><b>Login</b></a>
        </li>
        {% endif %}
        </ul>
      </div>
    </div>
  </nav>
        

      </div>
    </div>
  </nav>
  {% block content %}
  {% endblock content %}
  <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
  ></script>
</body>

</html>