{% extends 'base.html' %} {% load static %} {% block meta %}
<title>Profile</title>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
{% endblock meta %} {% block content %}
<style>
  body {
    background-color: #f9f9fa;
  }

  main {
  display: flex;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

  .padding {
    padding: 3rem !important;
  }

  .user-card-full {
    overflow: hidden;
  }

  .card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    border: none;
    margin-bottom: 30px;
  }

  .m-r-0 {
    margin-right: 0px;
  }

  .m-l-0 {
    margin-left: 0px;
  }

  .user-card-full .user-profile {
    border-radius: 5px 0 0 5px;
  }

  .bg-c-lite-green {
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      from(#f29263),
      to(#ee5a6f)
    );
    background: linear-gradient(to right, #ee5a6f, #f29263);
  }

  .user-profile {
    padding: 20px 0;
  }

  .card-block {
    padding: 1.25rem;
  }

  .m-b-25 {
    margin-bottom: 25px;
  }

  .img-radius {
    border-radius: 5px;
  }

  h6 {
    font-size: 14px;
  }

  .card .card-block p {
    line-height: 25px;
  }

  @media only screen and (min-width: 1400px) {
    p {
      font-size: 14px;
    }
  }

  .card-block {
    padding: 1.25rem;
  }

  .b-b-default {
    border-bottom: 1px solid #e0e0e0;
  }

  .m-b-20 {
    margin-bottom: 20px;
  }

  .p-b-5 {
    padding-bottom: 5px !important;
  }

  .card .card-block p {
    line-height: 25px;
  }

  .m-b-10 {
    margin-bottom: 10px;
  }

  .text-muted {
    color: #919aa3 !important;
  }

  .b-b-default {
    border-bottom: 1px solid #e0e0e0;
  }

  .f-w-600 {
    font-weight: 600;
  }

  .m-b-20 {
    margin-bottom: 20px;
  }

  .m-t-40 {
    margin-top: 20px;
  }

  .p-b-5 {
    padding-bottom: 5px !important;
  }

  .m-b-10 {
    margin-bottom: 10px;
  }

  .m-t-40 {
    margin-top: 20px;
  }

  .user-card-full .social-link li {
    display: inline-block;
  }

  .user-card-full .social-link li a {
    font-size: 20px;
    margin: 0 10px 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
</style>

<main>
  <div class="container-fluid justify-content-center align-middle py-5">
    <div class="container w-50 justify-content-center">
          <div class="card user-card-full">
            <div class="row m-l-0 m-r-0">
              <div class="col-sm-4 bg-c-lite-green user-profile">
                <div class="card-block text-center text-white">
                  <h1 class="f-w-600">Profile</h6>
                  <i
                    class="mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"
                  ></i>
                </div>
              </div>
              <div class="col-sm-8">
                <div class="card-block">
                  <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                  <div class="row">
                    <div class="col-sm-6">
                      <p class="m-b-10 f-w-600">Name</p>
                      <h6 class="text-muted f-w-400"><div id="name"></div></h6>
                    </div>
                    <div class="col-sm-6">
                      <p class="m-b-10 f-w-600">Email</p>
                      <h6 class="text-muted f-w-400"><div id="email"></div></h6>
                    </div>
                  </div>
                  <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">
                    Role
                  </h6>
                  {{user.roles}}
                  <div class="row">
                    <div class="col-sm-6">
                      <p class="m-b-10 f-w-600"><div id="role" class="m-b-10 f-w-600"></div></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</main>

<script>
  $(function() { 
    // whatever code is here will be executed when the page loads
    $.ajax({
      type: "GET",
      url: "/landing/json",
      dataType: "json",
      success: function (data) {
        var datanya = data;
        var nameHtml = "";
        var emailHtml = "";
        var roleHtml = "";
        var item = datanya[0].fields;
        nameHtml += item.name;
        emailHtml += item.email;
        if(item.roles == "K"){
          roleHtml += "Konsumen";
        }else if(item.roles == "P"){
          roleHtml += "Pemilik";
        } else{
            roleHtml += "Investor";
          }
        document.getElementById('name').innerHTML = nameHtml;
        document.getElementById('email').innerHTML = emailHtml;
        document.getElementById('role').innerHTML = roleHtml;
      },
    });
});
</script>

{% endblock content %}
